;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‚Äòsavehist‚Äô.

(setq savehist-minibuffer-history-variables '(eww-prompt-history shell-command-history yes-or-no-p-history consult--theme-history read-number-history bookmark-history consult--buffer-history consult--find-history consult--man-history empty-history buffer-name-history minibuffer-history extended-command-history evil-ex-history file-name-history))
(setq eww-prompt-history '("google.com" "weiling meaning"))
(setq shell-command-history '("vim" "mplayer" "mpv"))
(setq yes-or-no-p-history '("yes" "no" "yes"))
(setq consult--theme-history '("dracula" "gruvbox"))
(setq bookmark-history '("emacs-config" "emacs-config" "emacs-config" "emacs-config" "emacs-config" "emacs-config" "emacs-config" "emacs-config" "yes" "yes"))
(setq consult--buffer-history '("*dashboard*¯àÄÄÇ" "*scratch*¯àÄÄÇ" "*dashboard*¯àÄÄÇ"))
(setq buffer-name-history '("*scratch*" "azhdahak.txt" "*Messages*" "*eww*" "*Telega Root*" "*dashboard*" "‚óÄ[⁄Øÿ±ŸàŸá ÿ™Ÿàÿ≥ÿπŸá‚ÄåÿØŸáŸÜÿØ⁄ØÿßŸÜ Ÿàÿ®@WebDevelopersGP]" "‚óÄ<üíª MIZAN | ŸÖ€åÿ≤ÿßŸÜ üíª@mizangorup>" "*Shell Command Output*" "AppImage" "woland" "home" "/" "*Messages*" "azhdahak.txt" "*dashboard*" "*scratch*" "*dashboard*" ".emacs" "*Buffer List*" "*dashboard*"))
(setq minibuffer-history '("ddg.gg" #("‚ÄãüòêHANGSEED27" 1 2 (display (image :type png :file "/home/woland/.telega/thumbnails/2193800188773013402_109_telega.png" :height 26 :scale 1.0 :ascent center :margin (5 . 0) :telega-text "XXX" :transform-smoothing t))) "telega" "marginalia" "markdown-mode" "rainbow-delimiters-2.1.5" "rainbow-blocks-1.0.0" "rainbow-mode-1.0.6" "rainbow-delimiters" "rainbow-blocks" "rainbow-mode" "Wii" "gruvbox-theme" "-Ga  --group-directories-first" "-FG  --group-directories-first" "dired-ls-sorting-switches" "dired-listing-switches" "yes" "dired-hide-dotfiles-0.1" "all-the-icons" "projectile" "evil" "key-chord" "evil-commentary" "evil-collection"))
(setq extended-command-history '("ispell" "eww" "ispell" "vterm" "package-install" "xwidget-webkit-browse-url" "telega-sticker-choose-favorite-or-recent" "telega-stickerset-choose" "telega" "text-mode" "telega" "text-mode" "telega" "text-mode" "package-install" "evil-align-right" "evil-align-left" "align-current" "telega" "package-install" "css-mode" "vterm" "marginalia-mode" "package-install" "css-mode" "package-install" "consult-theme" "css-mode" "package-delete" "package-install" "bookmark-delete" "package-install" "w3m" "consult-theme" "package-install" "describe-variable" "bookmark-delete" "consult-buffer" "package-delete" "package-install" "consult-locate" "toggle-menu-bar-mode-from-frame" "marginalia-mode" "consult-man" "customize-group" "package-install" "toggle-menu-bar-mode-from-frame" "switch-to-buffer" "vterm" "package-install" "package-refresh-contents" "dired"))
(setq evil-ex-history '(#("w" 0 1 (ex-index 1)) #("!figlet -w 200 -f future ." 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26)) #("!figlet -w 200 -f future" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24)) #("!figlet ." 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9)) #(" ." 0 1 (ex-index 1) 1 2 (ex-index 2)) #("!figlet" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7)) #("!mpv" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4)) #("vs .vimrc" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9)) #("w" 0 1 (ex-index 1)) #("e azhdahak.txt" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14)) #("w" 0 1 (ex-index 1)) #("e test.md" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9)) #("w" 0 1 (ex-index 1)) #("e proposal.txt" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14)) #("e " 0 1 (ex-index 1) 1 2 (ex-index 2)) #("vs" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("buffers" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("x!" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("x" 0 1 (ex-index 1)) #("q!" 0 1 (ex-index 1) 1 2 (ex-index 2))))
(setq file-name-history '("/home/woland/x" "~/" "/usr/bin/dmenu-recent-aliases" "~/" "~/ee/" "~/" "~/ee/" "~/fuckedemacs" "~/.emacs" "~/OrgMode/test.org" "~/.w3m/TUTORIAL" "~/Downloads/emacs-w3m.pdf" "~/.emacs.d/games/tetris-scores" "~/.bashrc"))
(setq evil-jumps-history '((1 "/home/woland/.emacs") (1 "/home/woland/.emacs") (14802 "/home/woland/.emacs") (1467 "/home/woland/.emacs") (1 "/home/woland/.emacs") (1 "/home/woland/test.md") (15159 "/home/woland/.emacs") (24 "/home/woland/.emacs") (1 "/home/woland/.emacs") (1 "/home/woland/.emacs") (1 "/home/woland/.emacs.d/bookmarks") (1 "/home/woland/proposal.txt") (1 "/home/woland/proposal.txt") (1 "/home/woland/proposal.txt") (14350 "/home/woland/.emacs") (1 "/home/woland/.emacs") (13711 "/home/woland/.emacs") (13122 "/home/woland/.emacs") (8383 "/home/woland/.emacs") (1 "/home/woland/.emacs") (1 "/home/woland/time.sh") (1 "/home/woland/.emacs") (9791 "/home/woland/.emacs") (1 "/home/woland/.emacs") (4514 "/home/woland/.emacs") (1 "/home/woland/.emacs") (1024 "/home/woland/.emacs") (688 "/home/woland/.emacs") (3887 "/home/woland/.emacs") (761 "/home/woland/.emacs") (558 "/home/woland/.emacs") (4778 "/home/woland/.emacs") (3887 "/home/woland/.emacs") (761 "/home/woland/.emacs") (667 "/home/woland/.emacs") (634 "/home/woland/.emacs") (667 "/home/woland/.emacs") (667 "/home/woland/.emacs") (667 "/home/woland/.emacs") (441 "/home/woland/.emacs") (1 "/home/woland/.emacs") (3599 "/home/woland/.emacs") (847 "/home/woland/.emacs") (667 "/home/woland/.emacs") (1 "/home/woland/.emacs") (7093 "/home/woland/.emacs") (1 "/home/woland/.emacs") (1 "/home/woland/.emacs")))
