;;; Automatically generated by ‘recentf’ on Sat Nov  5 12:32:05 2022.

(setq recentf-list
      '(
        "/home/woland/.emacs.d/bookmarks"
        "/home/woland/azhdahak.txt"
        "/home/woland/.vimrc"
        "/home/woland/.emacs"
        "/home/woland/test.md"
        "/home/woland/proposal.txt"
        "/usr/share/emacs/28.2/etc/HELLO"
        "/home/woland/fuckedemacs"
        "/home/woland/OrgMode/test.org"
        "/home/woland/.w3m/TUTORIAL"
        "/home/woland/Downloads/emacs-w3m.pdf"
        "/home/woland/.emacs.d/games/tetris-scores"
        "/home/woland/.bashrc"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
